[1mdiff --git a/main.tf b/main.tf[m
[1mindex 3aa2a4b..08d69c6 100644[m
[1m--- a/main.tf[m
[1m+++ b/main.tf[m
[36m@@ -1,6 +1,6 @@[m
 resource "aws_vpc" "backend-vpc" {[m
[31m-  cidr_block       = "10.0.0.0/16"[m
[31m-	[m
[32m+[m[32m  cidr_block = "10.0.0.0/16"[m
[32m+[m
   tags = {[m
     Name = "tf-backend5"[m
   }[m
[1mdiff --git a/modules/backend/main.tf b/modules/backend/main.tf[m
[1mindex e42e452..be40dc4 100644[m
[1m--- a/modules/backend/main.tf[m
[1m+++ b/modules/backend/main.tf[m
[36m@@ -1,6 +1,6 @@[m
 resource "aws_vpc" "backend-vpc" {[m
[31m-  cidr_block       = "10.0.0.0/16"[m
[31m-	[m
[32m+[m[32m  cidr_block = "10.0.0.0/16"[m
[32m+[m
   tags = {[m
     Name = "tf-backend3"[m
   }[m
[1mdiff --git a/modules/dynamodb/main.tf b/modules/dynamodb/main.tf[m
[1mindex 479ee9a..dc44636 100644[m
[1m--- a/modules/dynamodb/main.tf[m
[1m+++ b/modules/dynamodb/main.tf[m
[36m@@ -1,15 +1,15 @@[m
 resource "aws_dynamodb_table" "terraform-backend-lock" {[m
[31m-  name         = "terraform-lock2"       # DynamoDB í…Œì´ë¸” ì´ë¦„[m
[31m-  hash_key     = "LockID"               # íŒŒí‹°ì…˜ í‚¤ (Primary Key)[m
[31m-  billing_mode = "PAY_PER_REQUEST"      # ì‚¬ìš©ëŸ‰ ê¸°ë°˜ ê³¼ê¸ˆ (provisioned ìš©ëŸ‰ ì„¤ì • ë¶ˆí•„ìš”)[m
[32m+[m[32m  name         = "terraform-lock2" # DynamoDB í…Œì´ë¸” ì´ë¦„[m
[32m+[m[32m  hash_key     = "LockID"          # íŒŒí‹°ì…˜ í‚¤ (Primary Key)[m
[32m+[m[32m  billing_mode = "PAY_PER_REQUEST" # ì‚¬ìš©ëŸ‰ ê¸°ë°˜ ê³¼ê¸ˆ (provisioned ìš©ëŸ‰ ì„¤ì • ë¶ˆí•„ìš”)[m
 [m
   attribute {[m
[31m-    name = "LockID"                     # íŒŒí‹°ì…˜ í‚¤ ì´ë¦„[m
[31m-    type = "S"                          # ë¬¸ìì—´ íƒ€ì…[m
[32m+[m[32m    name = "LockID" # íŒŒí‹°ì…˜ í‚¤ ì´ë¦„[m
[32m+[m[32m    type = "S"      # ë¬¸ìì—´ íƒ€ì…[m
   }[m
[31m-  [m
[32m+[m
   tags = {[m
[31m-	  Environment = "dev"[m
[31m-	  Purpose     = "terraform-state-lock"[m
[31m-	}[m
[32m+[m[32m    Environment = "dev"[m
[32m+[m[32m    Purpose     = "terraform-state-lock"[m
[32m+[m[32m  }[m
 }[m
